# Server settings
PORT=3000
HOST=localhost:4433


# Database connection details
DB_HOST=127.0.0.1
DB_PORT= 443
DB_NAME= test
DB_USER=root
DB_PASSWORD= password

# JWT settings
JWT_SECRET=myverysecretkey